ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1002bc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1020920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 006c38 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01006cf0 006dd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01006cf8 006dd8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        01006d48 006e28 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01006da8 006e88 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        01006e98 006f78 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        01006eb0 006f90 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        01006f20 007000 000020 00   A  0   0  4
  [10] rodata            PROGBITS        01006f40 007020 000a94 00   A  0   0 16
  [11] .ramfunc          PROGBITS        21000000 007bdc 000000 00   W  0   0  1
  [12] datas             PROGBITS        21000000 007ab4 0000bc 00  WA  0   0  4
  [13] device_states     PROGBITS        210000bc 007b70 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        210000c4 007b78 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        210000fc 007bb0 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        21000100 007bb4 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        21000114 007bc8 000010 00  WA  0   0  4
  [18] bss               NOBITS          21000128 007be0 000bf0 00  WA  0   0  8
  [19] noinit            NOBITS          21000d18 007be0 001000 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 007bdc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007c00 0018b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0094b0 06fd1f 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0791cf 00df5c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 08712b 021b57 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a8c84 003b58 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0ac7dc 00c409 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b8be5 02ab17 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0e3700 0078e0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eafe0 000032 00      0   0  1
  [30] .last_section     PROGBITS        01007af8 007bd8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0eb014 007b90 10     32 1081  4
  [32] .strtab           STRTAB          00000000 0f2ba4 0066d3 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f9277 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006dd0 0x01006cf0 0x01006cf0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x079d4 0x079d4 RWE 0x10
  LOAD           0x007ab4 0x21000000 0x010079d4 0x00124 0x00124 RW  0x4
  LOAD           0x007bd8 0x01007af8 0x01007af8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000128 0x21000128 0x00000 0x01bf0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
