ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2709
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1237328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 008bb4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008d08 008de8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d10 008df0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00008d78 008e58 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008e20 008f00 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009048 009128 00002a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00009074 009154 000078 00   A  0   0  4
  [ 9] rodata            PROGBITS        000090f0 0091d0 001464 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20002000 00a854 000000 00   W  0   0  1
  [11] datas             PROGBITS        20002000 00a638 00017c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000217c 00a7b4 00000e 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20002190 00a7c8 000038 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        200021c8 00a800 000050 00  WA  0   0  4
  [15] bss               NOBITS          20002218 00a858 042d59 00  WA  0   0  8
  [16] noinit            NOBITS          20044f78 00a858 003140 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00a854 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a898 001e78 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00c710 093a89 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0a0199 011681 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0b181a 0262a6 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0d7ac0 0047a8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0dc268 00fcad 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ebf15 02a5ba 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1164d0 006920 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 11cdf0 000034 00      0   0  1
  [27] .last_section     PROGBITS        0000a76c 00a850 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 11ce24 0095c0 10     29 1353  4
  [29] .strtab           STRTAB          00000000 1263e4 007c1f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 12e003 00014c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008de8 0x00008d08 0x00008d08 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a554 0x0a554 RWE 0x10
  LOAD           0x00a638 0x20002000 0x0000a554 0x00218 0x00218 RW  0x8
  LOAD           0x00a850 0x0000a76c 0x0000a76c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002218 0x20002218 0x00000 0x45ea0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
