ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100666d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5043948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 0295a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       01029658 029738 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01029660 029740 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        010296e8 0297c8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01029778 029858 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01029868 029948 000060 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        010298c8 0299a8 000024 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        010298ec 0299cc 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        01029910 0299f0 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0102992c 029a0c 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        01029944 029a24 000128 00   A  0   0  4
  [13] log_backend_area  PROGBITS        01029a6c 029b4c 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        01029a7c 029b5c 000078 00   A  0   0  4
  [15] rodata            PROGBITS        01029b00 029be0 0064dc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        21000000 030fac 000000 00   W  0   0  1
  [17] datas             PROGBITS        21000000 0300c0 000bb9 00  WA  0   0  8
  [18] device_states     PROGBITS        21000bb9 030c79 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        21000bc8 030c88 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        21000c0c 030ccc 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        21000c10 030cd0 000060 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        21000c70 030d30 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        21000c98 030d58 000090 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        21000d28 030de8 000054 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        21000d7c 030e3c 00016c 00  WA  0   0  4
  [26] bss               NOBITS          21000ee8 030fb0 007881 00  WA  0   0  8
  [27] noinit            NOBITS          21008770 030fb0 005db8 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 030fac 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 030fd0 005308 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0362d8 2a345d 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2d9735 027ca7 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 3013dc 08024f 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 38162c 00f7e4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 390e10 021123 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3b1f33 0d320e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 485148 0202a0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a53e8 000032 00      0   0  1
  [38] .last_section     PROGBITS        01030ec4 030fa8 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 4a541c 01b1e0 10     40 4954  4
  [40] .strtab           STRTAB          00000000 4c05fc 00eec6 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4cf4c2 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029738 0x01029658 0x01029658 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x2ffdc 0x2ffdc RWE 0x10
  LOAD           0x0300c0 0x21000000 0x0102ffdc 0x00ee8 0x00ee8 RW  0x8
  LOAD           0x030fa8 0x01030ec4 0x01030ec4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000ee8 0x21000ee8 0x00000 0x0d640 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
