ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3221
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1305384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0087b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008908 0089e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008910 0089f0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008980 008a60 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000089f8 008ad8 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008c20 008d00 000022 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008c44 008d24 000090 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00008cd4 008db4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00008cf0 008dd0 000e00 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009e6c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009bd0 0001e0 00  WA  0   0  4
  [13] device_states     PROGBITS        200001e0 009db0 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200001ec 009dbc 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000022c 009dfc 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000230 009e00 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000280 009e50 000018 00  WA  0   0  4
  [18] bss               NOBITS          20000298 009e70 000f61 00  WA  0   0  8
  [19] noinit            NOBITS          20001200 009e70 001440 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 009e6c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009eb0 001bf0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00baa0 096adf 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a257f 010c2c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b31ab 029848 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0dc9f4 0042d0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0e0cc4 00f1e7 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0efeab 0351b7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 125068 009220 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12e288 000034 00      0   0  1
  [30] .last_section     PROGBITS        00009d88 009e68 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12e2bc 009240 10     32 1343  4
  [32] .strtab           STRTAB          00000000 1374fc 0074aa 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 13e9a6 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0089e8 0x00008908 0x00008908 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09af0 0x09af0 RWE 0x10
  LOAD           0x009bd0 0x20000000 0x00009af0 0x00298 0x00298 RW  0x4
  LOAD           0x009e68 0x00009d88 0x00009d88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000298 0x20000298 0x00000 0x023a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
