#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

## Open the config if you want to debug netcore ##
# CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE=y

# Config logger
CONFIG_LOG=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
# CONFIG_LOG_IMMEDIATE=y
# CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_ASSERT=y
# CONFIG_ASSERT_LEVEL=2
# CONFIG_LOG_BUFFER_SIZE=10240

# ## disable logging ##
# CONFIG_LOG=n
# CONFIG_USE_SEGGER_RTT=n
# CONFIG_SERIAL=n
# CONFIG_ASSERT=n
# CONFIG_PRINTK=n

# CONFIG_PRINTK=y
# CONFIG_SERIAL=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

## nrf_rpc configurations ##
CONFIG_RPC_REMOTE_API=y

# Open the following config for NCS v1.6.x or earlier
CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_RX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_OPENAMP=y
CONFIG_NRF_RPC=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TINYCBOR=y
CONFIG_RPMSG_MASTER=n
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_NRF_RPC_CBOR=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=2048
CONFIG_NRF_RPC_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_TR_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_OS_LOG_LEVEL_INF=y

# Open the following config for NCS v1.7.x or newer
# CONFIG_TINYCBOR=y
# CONFIG_RPMSG_SERVICE_MODE_REMOTE=y
# CONFIG_NRF_RPC=y
# CONFIG_NRF_RPC_CBOR=y
# CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096
# CONFIG_NRF_RPC_LOG_LEVEL_INF=y
# CONFIG_NRF_RPC_TR_LOG_LEVEL_INF=y
# CONFIG_NRF_RPC_OS_LOG_LEVEL_INF=y

## BLE configurations ##
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nus_netcore"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_ID_MAX=1
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=1
# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_CTLR_RX_BUFFERS=5
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

## Open the following config to run SMP OTA ##
# CONFIG_RPC_SMP_BT=y

## Open the following config to run nrf_dfu OTA ##
CONFIG_NRF_DFU_BT=y
CONFIG_NRF_DFU_RPC_NET=y
CONFIG_BT_RX_STACK_SIZE=4096

## Enable bonding ##
CONFIG_BT_NUS_SECURITY_ENABLED=n
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# # CONFIG_SETTINGS_NVS_SECTOR_COUNT=2
# CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x1000
# CONFIG_SETTINGS=y
# CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
# CONFIG_BT_LL_SW_SPLIT=y

# To run the example in NCS v1.5.x or earlier, open the following configurations
# CONFIG_NCS_V1_5_x=y
# CONFIG_BT_RX_BUF_LEN=255
# CONFIG_BT_ATT_TX_MAX=3
# CONFIG_BT_L2CAP_RX_MTU=247
# CONFIG_BT_CTLR_TX_BUFFERS=3
# CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
# CONFIG_SOC_FLASH_NRF_LL_SOFTDEVICE=n

#  To run the example in NCS v1.6.x or later, open the following configurations
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
